# Whether or not to print the console logs capture from browser when
# running playwright tests.
PLAYWRIGHT_PRINT_CONSOLE_LOGS=false

# DataDog vars:
LOG_TO_DD=true # true/false - Whether to log to DD or not
DD_API_KEY=...
DD_SITE="datadoghq.com"
DD_APPLICATION_KEY=...
DD_CLIENT_TOKEN=pub...