{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A54vCabQ6gdSUIXLqbWJZ",
      "type": "rectangle",
      "x": 271.689493485624,
      "y": 699.3062194959016,
      "width": 182.44140625,
      "height": 50.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRK",
      "roundness": {
        "type": 3
      },
      "seed": 1820933168,
      "version": 2311,
      "versionNonce": 1478333648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QGTfeRvJRtWHhlFfLqkaS"
        },
        {
          "id": "UmKzFQtr32yhTUAXhyiZa",
          "type": "arrow"
        },
        {
          "id": "kBf20WctWFPdOj-3g7EnQ",
          "type": "arrow"
        },
        {
          "id": "DZ6SdvIxguLuU5d9-poW6",
          "type": "arrow"
        }
      ],
      "updated": 1725227235342,
      "link": null,
      "locked": false
    },
    {
      "id": "QGTfeRvJRtWHhlFfLqkaS",
      "type": "text",
      "x": 327.05022651785055,
      "y": 711.9624694959016,
      "width": 71.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRL",
      "roundness": null,
      "seed": 1993630416,
      "version": 2125,
      "versionNonce": 2134014672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725227235342,
      "link": null,
      "locked": false,
      "text": "Favicon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A54vCabQ6gdSUIXLqbWJZ",
      "originalText": "Favicon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PILk-67l4Jnz57xuWT8ct",
      "type": "rectangle",
      "x": 201.16392983681214,
      "y": 802.679718221076,
      "width": 157.2421875,
      "height": 43.19921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRM",
      "roundness": {
        "type": 3
      },
      "seed": 2121910320,
      "version": 2011,
      "versionNonce": 217486032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5EMyyUqLfeqoZVN3Q-5P"
        },
        {
          "id": "UmKzFQtr32yhTUAXhyiZa",
          "type": "arrow"
        }
      ],
      "updated": 1725227235342,
      "link": null,
      "locked": false
    },
    {
      "id": "R5EMyyUqLfeqoZVN3Q-5P",
      "type": "text",
      "x": 218.83506097084535,
      "y": 811.779327596076,
      "width": 121.8999252319336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRN",
      "roundness": null,
      "seed": 59507920,
      "version": 1948,
      "versionNonce": 1815853264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725227235342,
      "link": null,
      "locked": false,
      "text": "EmojiFavicon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PILk-67l4Jnz57xuWT8ct",
      "originalText": "EmojiFavicon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2133,
      "versionNonce": 882885840,
      "index": "bRO",
      "isDeleted": false,
      "id": "qnNbH1RDolhT2NTTrQi9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.14860607026196,
      "y": 799.1524802736269,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.2421875,
      "height": 43.19921875,
      "seed": 1368361520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rI3yc9EeF7AQI6dm6vExt"
        },
        {
          "id": "kBf20WctWFPdOj-3g7EnQ",
          "type": "arrow"
        }
      ],
      "updated": 1725227235342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2080,
      "versionNonce": 1810803408,
      "index": "bRP",
      "isDeleted": false,
      "id": "rI3yc9EeF7AQI6dm6vExt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.7897451305208,
      "y": 808.2520896486269,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.95990937948227,
      "height": 25,
      "seed": 1434371120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725227235342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "URLFavicon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnNbH1RDolhT2NTTrQi9s",
      "originalText": "URLFavicon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UmKzFQtr32yhTUAXhyiZa",
      "type": "arrow",
      "x": 290.53720784211,
      "y": 801.6797182210759,
      "width": 55.95314315567987,
      "height": 51.06099872517427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRQ",
      "roundness": {
        "type": 2
      },
      "seed": 1955400240,
      "version": 5936,
      "versionNonce": 473025584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725227235344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.95314315567987,
          -51.06099872517427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PILk-67l4Jnz57xuWT8ct",
        "focus": -0.13698961532077433,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A54vCabQ6gdSUIXLqbWJZ",
        "focus": -0.10306188619886346,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "kBf20WctWFPdOj-3g7EnQ",
      "type": "arrow",
      "x": 442.38611502527374,
      "y": 798.1524802736269,
      "width": 76.13512452788041,
      "height": 47.53376077772532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRR",
      "roundness": {
        "type": 2
      },
      "seed": 1612113456,
      "version": 5990,
      "versionNonce": 1609596976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725227235344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.13512452788041,
          -47.53376077772532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qnNbH1RDolhT2NTTrQi9s",
        "focus": 0.15734652115125042,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A54vCabQ6gdSUIXLqbWJZ",
        "focus": 0.2931546905235423,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "L9g5_13kCK4c5T8Blqze3",
      "type": "rectangle",
      "x": 1069.5576719582684,
      "y": 594.5048052963631,
      "width": 153.1484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRS",
      "roundness": {
        "type": 3
      },
      "seed": 1523977776,
      "version": 937,
      "versionNonce": 16205008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bg437YxxOBmnu4vTKbjxx"
        },
        {
          "id": "dMAPAOcAvpT1wH1m2hHAX",
          "type": "arrow"
        },
        {
          "id": "03UuhfHArlEHCmIJBi3k-",
          "type": "arrow"
        }
      ],
      "updated": 1725219395967,
      "link": null,
      "locked": false
    },
    {
      "id": "bg437YxxOBmnu4vTKbjxx",
      "type": "text",
      "x": 1088.9119195432074,
      "y": 599.5048052963631,
      "width": 114.439942330122,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRT",
      "roundness": null,
      "seed": 1830081072,
      "version": 746,
      "versionNonce": 1096166096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725219395967,
      "link": null,
      "locked": false,
      "text": "React \nComponents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9g5_13kCK4c5T8Blqze3",
      "originalText": "React Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcEIyGcxS39GbNsONWTP0",
      "type": "rectangle",
      "x": 1077.9014219582684,
      "y": 735.0555865463631,
      "width": 131.09375,
      "height": 46.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRU",
      "roundness": {
        "type": 3
      },
      "seed": 1958311632,
      "version": 739,
      "versionNonce": 1762024656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HiVMBBp0bzaClEmvjDYco"
        },
        {
          "id": "dMAPAOcAvpT1wH1m2hHAX",
          "type": "arrow"
        },
        {
          "id": "3czulJjXAyLUgV8DK8-ge",
          "type": "arrow"
        },
        {
          "id": "CTzwmZCWODmMmflO7Ji6x",
          "type": "arrow"
        }
      ],
      "updated": 1725219395967,
      "link": null,
      "locked": false
    },
    {
      "id": "HiVMBBp0bzaClEmvjDYco",
      "type": "text",
      "x": 1088.7483343423016,
      "y": 745.6630084213631,
      "width": 109.3999252319336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRUV",
      "roundness": null,
      "seed": 1626010320,
      "version": 676,
      "versionNonce": 130171600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725219395967,
      "link": null,
      "locked": false,
      "text": "EmojiPicker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcEIyGcxS39GbNsONWTP0",
      "originalText": "EmojiPicker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMAPAOcAvpT1wH1m2hHAX",
      "type": "arrow",
      "x": 1143.2155216464785,
      "y": 734.0555865463631,
      "width": 2.6750723135560293,
      "height": 78.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRW",
      "roundness": {
        "type": 2
      },
      "seed": 629825232,
      "version": 1880,
      "versionNonce": 1011375664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725219395979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6750723135560293,
          -78.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XcEIyGcxS39GbNsONWTP0",
        "focus": 0.00886743564220365,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L9g5_13kCK4c5T8Blqze3",
        "focus": 0.08566378206129799,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GPg2EFpJp_KazUwfyQ6NL",
      "type": "rectangle",
      "x": 1172.772112203366,
      "y": 853.3077600337972,
      "width": 121.51953125,
      "height": 48.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRX",
      "roundness": {
        "type": 3
      },
      "seed": 1550484176,
      "version": 832,
      "versionNonce": 971931856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K0pkEk5dNZSjYrvZRfa_P"
        },
        {
          "id": "CTzwmZCWODmMmflO7Ji6x",
          "type": "arrow"
        }
      ],
      "updated": 1725219395967,
      "link": null,
      "locked": false
    },
    {
      "id": "K0pkEk5dNZSjYrvZRfa_P",
      "type": "text",
      "x": 1208.5118888146942,
      "y": 865.1573694087972,
      "width": 50.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRY",
      "roundness": null,
      "seed": 333362896,
      "version": 779,
      "versionNonce": 1342564048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725219395967,
      "link": null,
      "locked": false,
      "text": "Emoji",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GPg2EFpJp_KazUwfyQ6NL",
      "originalText": "Emoji",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTzwmZCWODmMmflO7Ji6x",
      "type": "arrow",
      "x": 1190.2599565572098,
      "y": 852.3077600337972,
      "width": 49.235750404210194,
      "height": 70.0373297374341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRZ",
      "roundness": {
        "type": 2
      },
      "seed": 851021008,
      "version": 2033,
      "versionNonce": 353014320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725219395979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.235750404210194,
          -70.0373297374341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GPg2EFpJp_KazUwfyQ6NL",
        "focus": -0.3268128361257255,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XcEIyGcxS39GbNsONWTP0",
        "focus": 0.23684004833296715,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2gFnQuF1cxSFxyFC6MPUA",
      "type": "rectangle",
      "x": 542.6556919642859,
      "y": 31.571986607142776,
      "width": 188.77734375,
      "height": 53.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRa",
      "roundness": {
        "type": 3
      },
      "seed": 160947760,
      "version": 331,
      "versionNonce": 1185626672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnu_0M4Yz3jeA78ekLp_w"
        },
        {
          "id": "fVvhXjBwTgL9ZnII2_ETL",
          "type": "arrow"
        },
        {
          "id": "bJn7hpQVQ07Zf3ysBwfLB",
          "type": "arrow"
        },
        {
          "id": "TQsDC8MmPC5scZ_D7gOTg",
          "type": "arrow"
        },
        {
          "id": "DZ6SdvIxguLuU5d9-poW6",
          "type": "arrow"
        }
      ],
      "updated": 1725219507619,
      "link": null,
      "locked": false
    },
    {
      "id": "bnu_0M4Yz3jeA78ekLp_w",
      "type": "text",
      "x": 621.664381844657,
      "y": 45.669642857142776,
      "width": 30.759963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRb",
      "roundness": null,
      "seed": 1182104272,
      "version": 239,
      "versionNonce": 83456720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725215920421,
      "link": null,
      "locked": false,
      "text": "Src",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gFnQuF1cxSFxyFC6MPUA",
      "originalText": "Src",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2IsuGTH-G1qdS30bGVVl",
      "type": "text",
      "x": 72.06350826204368,
      "y": -37.184810694082586,
      "width": 253.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRc",
      "roundness": null,
      "seed": 2104120880,
      "version": 120,
      "versionNonce": 1571593264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725219889825,
      "link": null,
      "locked": false,
      "text": "Tab Renamer Components:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab Renamer Components:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oTB293EKW6lhjoZ_0R-g",
      "type": "text",
      "x": 1457.0468810003838,
      "y": -36.896811395927614,
      "width": 264.3398132324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRd",
      "roundness": null,
      "seed": 1378628656,
      "version": 87,
      "versionNonce": 1634439728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725206770241,
      "link": null,
      "locked": false,
      "text": "Chrome-Extension Entities:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome-Extension Entities:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujcrsW13s32sjGoVTFxET",
      "type": "rectangle",
      "x": 1466.5502292146693,
      "y": 111.13332253264389,
      "width": 404.38616071428584,
      "height": 285.01674107142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRe",
      "roundness": {
        "type": 3
      },
      "seed": 56065584,
      "version": 325,
      "versionNonce": 2069777104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725206481689,
      "link": null,
      "locked": false
    },
    {
      "id": "spzqhR31g--Hg-rI0m-py",
      "type": "text",
      "x": 1500.2165238575267,
      "y": 132.6288582469296,
      "width": 259.7798156738281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRf",
      "roundness": null,
      "seed": 182610992,
      "version": 56,
      "versionNonce": 1519211568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725206469676,
      "link": null,
      "locked": false,
      "text": "Background:\n\n- Brains of the operation, \nbackend-type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background:\n\n- Brains of the operation, \nbackend-type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 750014672,
      "index": "bRg",
      "isDeleted": false,
      "id": "aDDpJe2DJ9nolLJgphtGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.125006000384,
      "y": 102.15731806835771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.38616071428584,
      "height": 285.01674107142856,
      "seed": 463103184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725206426213,
      "link": null,
      "locked": false
    },
    {
      "id": "B4w5X7W3M9eQqnbjgzjuY",
      "type": "text",
      "x": 1999.8203185003836,
      "y": 136.3788582469291,
      "width": 357.41973876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRi",
      "roundness": null,
      "seed": 937257168,
      "version": 113,
      "versionNonce": 2139576528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725206476502,
      "link": null,
      "locked": false,
      "text": "ContentScript:\n\n- Sits in the webpage, frontend-type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContentScript:\n\n- Sits in the webpage, frontend-type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 497535536,
      "index": "bRj",
      "isDeleted": false,
      "id": "c1g6j3Wd3gagbVonIDYY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.5003496658747,
      "y": 381.2244233029338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.77734375,
      "height": 53.1953125,
      "seed": 2009808080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OLFimDySorv8pDpWo2Wuk"
        },
        {
          "id": "DZ6SdvIxguLuU5d9-poW6",
          "type": "arrow"
        },
        {
          "id": "nJX0nrpmUCcw8UuBgUJ1j",
          "type": "arrow"
        },
        {
          "id": "W6mep0TfPj6OlshhqXUMu",
          "type": "arrow"
        },
        {
          "id": "7niSqJ07EK5Ewwi3A9dRx",
          "type": "arrow"
        },
        {
          "id": "fVvhXjBwTgL9ZnII2_ETL",
          "type": "arrow"
        }
      ],
      "updated": 1725227230560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1955529776,
      "index": "bRk",
      "isDeleted": false,
      "id": "OLFimDySorv8pDpWo2Wuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.6890703689997,
      "y": 395.3220795529338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.39990234375,
      "height": 25,
      "seed": 720052944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725227230560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Background",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1g6j3Wd3gagbVonIDYY3",
      "originalText": "Background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 172670160,
      "index": "bRl",
      "isDeleted": false,
      "id": "55CzxZYG-Qy1lU44HYj0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.7774991481003,
      "y": 385.6290730679448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.77734375,
      "height": 53.1953125,
      "seed": 1146150960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D57IR-XH0gENmAo1QDjMu"
        },
        {
          "id": "03UuhfHArlEHCmIJBi3k-",
          "type": "arrow"
        },
        {
          "id": "GCCR19r2XhKrbyPT8ceUs",
          "type": "arrow"
        },
        {
          "id": "bJn7hpQVQ07Zf3ysBwfLB",
          "type": "arrow"
        },
        {
          "id": "2zeosg7lLISf4baNnKh4u",
          "type": "arrow"
        }
      ],
      "updated": 1725219395967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1098556112,
      "index": "bRm",
      "isDeleted": false,
      "id": "D57IR-XH0gENmAo1QDjMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0062283961472,
      "y": 399.7267293179448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.31988525390625,
      "height": 25,
      "seed": 1369791024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725219395967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ContentScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55CzxZYG-Qy1lU44HYj0j",
      "originalText": "ContentScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGF4Uj2FyPUWrhRjY6xu0",
      "type": "ellipse",
      "x": -84.28469177909943,
      "y": 766.1244233604566,
      "width": 99.71540178571433,
      "height": 99.71540178571433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRn",
      "roundness": {
        "type": 2
      },
      "seed": 79822896,
      "version": 1034,
      "versionNonce": 1672898096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fqt6ISPvuV--jABGxjUPB"
        },
        {
          "id": "O4-fKyjyf6Gv6h8_futbQ",
          "type": "arrow"
        },
        {
          "id": "q5DCKBOgbxmXPq33ugbwg",
          "type": "arrow"
        }
      ],
      "updated": 1725227230560,
      "link": null,
      "locked": false
    },
    {
      "id": "Fqt6ISPvuV--jABGxjUPB",
      "type": "text",
      "x": -56.11793517306543,
      "y": 809.0340096311888,
      "width": 43.87245178222656,
      "height": 14.38679245283019,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRo",
      "roundness": null,
      "seed": 2079666384,
      "version": 976,
      "versionNonce": 912924720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725227230560,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 11.50943396226415,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGF4Uj2FyPUWrhRjY6xu0",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 1039781424,
      "index": "bRp",
      "isDeleted": false,
      "id": "dVEwB0x5SPVW8b1TS_exq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.891957406492907,
      "y": 590.698427651566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.74051339285705,
      "height": 60,
      "seed": 2079911472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mlti3dqlGMnlE-DstZltc"
        },
        {
          "id": "W6mep0TfPj6OlshhqXUMu",
          "type": "arrow"
        },
        {
          "id": "O4-fKyjyf6Gv6h8_futbQ",
          "type": "arrow"
        }
      ],
      "updated": 1725227230560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 1140885552,
      "index": "bRq",
      "isDeleted": false,
      "id": "Mlti3dqlGMnlE-DstZltc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.172287979302354,
      "y": 608.198427651566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.17985224723816,
      "height": 25,
      "seed": 891004976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725227230560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "signatureStorage.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVEwB0x5SPVW8b1TS_exq",
      "originalText": "signatureStorage.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4-fKyjyf6Gv6h8_futbQ",
      "type": "arrow",
      "x": 89.79397487821791,
      "y": 652.6699678301375,
      "width": 93.71441169342779,
      "height": 122.61994710961721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRr",
      "roundness": {
        "type": 2
      },
      "seed": 1089922608,
      "version": 1695,
      "versionNonce": 565418704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725227230820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.71441169342779,
          122.61994710961721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVEwB0x5SPVW8b1TS_exq",
        "focus": 0.05277486823578164,
        "gap": 1.9715401785714448,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DGF4Uj2FyPUWrhRjY6xu0",
        "focus": -0.00945267308648484,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W6mep0TfPj6OlshhqXUMu",
      "type": "arrow",
      "x": 102.8323113297462,
      "y": 589.698427651566,
      "width": 58.76435008368378,
      "height": 154.2786918486322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRs",
      "roundness": {
        "type": 2
      },
      "seed": 1898691632,
      "version": 1417,
      "versionNonce": 1929848528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725227230820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.76435008368378,
          -154.2786918486322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVEwB0x5SPVW8b1TS_exq",
        "focus": -0.26481272407957474,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c1g6j3Wd3gagbVonIDYY3",
        "focus": 0.2179540896225091,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DZ6SdvIxguLuU5d9-poW6",
      "type": "arrow",
      "x": 364.69845903886306,
      "y": 697.8576604927424,
      "width": 267.9355459369869,
      "height": 613.6081310205723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRt",
      "roundness": {
        "type": 2
      },
      "seed": 1379677232,
      "version": 3534,
      "versionNonce": 310684880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725227235342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.9355459369869,
          -613.6081310205723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A54vCabQ6gdSUIXLqbWJZ",
        "focus": -0.09616799848499645,
        "gap": 1.4485590031591755,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2gFnQuF1cxSFxyFC6MPUA",
        "focus": 0.029916785549987456,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1211,
      "versionNonce": 1203071536,
      "index": "bRu",
      "isDeleted": false,
      "id": "Q_1yT4kN-MxkLVCxIUyU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.7661868572593,
      "y": 594.1142276470407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.64003278736823,
      "height": 60,
      "seed": 122243120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kXlriAvcmT5WQd82jQXzu"
        },
        {
          "id": "q5DCKBOgbxmXPq33ugbwg",
          "type": "arrow"
        },
        {
          "id": "nJX0nrpmUCcw8UuBgUJ1j",
          "type": "arrow"
        }
      ],
      "updated": 1725227230560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 1273537584,
      "index": "bRv",
      "isDeleted": false,
      "id": "kXlriAvcmT5WQd82jQXzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.58610852004415,
      "y": 611.6142276470407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.27987611293793,
      "height": 25,
      "seed": 1766900272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725227230560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "garbageCollector.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_1yT4kN-MxkLVCxIUyU1",
      "originalText": "garbageCollector.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJX0nrpmUCcw8UuBgUJ1j",
      "type": "arrow",
      "x": -139.18958594142612,
      "y": 594.0226232090689,
      "width": 286.22747914696174,
      "height": 163.1249880542631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRy",
      "roundness": null,
      "seed": 858932944,
      "version": 1456,
      "versionNonce": 1441247952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725227230820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.22747914696174,
          -163.1249880542631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_1yT4kN-MxkLVCxIUyU1",
        "focus": -0.31547555284761836,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c1g6j3Wd3gagbVonIDYY3",
        "focus": 0.05218816983279148,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q5DCKBOgbxmXPq33ugbwg",
      "type": "arrow",
      "x": -145.55487048920673,
      "y": 657.3518068604744,
      "width": 89.3335810775316,
      "height": 111.99986200817943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRz",
      "roundness": null,
      "seed": 457185840,
      "version": 1421,
      "versionNonce": 185941712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725227230820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.3335810775316,
          111.99986200817943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_1yT4kN-MxkLVCxIUyU1",
        "focus": 0.2297438651529664,
        "gap": 3.237579213433719,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DGF4Uj2FyPUWrhRjY6xu0",
        "focus": 0.24146115114448774,
        "gap": 1.6145325694323631,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "03UuhfHArlEHCmIJBi3k-",
      "type": "arrow",
      "x": 1135.6789244535223,
      "y": 593.5048052963631,
      "width": 134.87339852653213,
      "height": 153.68041972841831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS0",
      "roundness": null,
      "seed": 687582928,
      "version": 1223,
      "versionNonce": 932629040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725219395980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.87339852653213,
          -153.68041972841831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L9g5_13kCK4c5T8Blqze3",
        "focus": 0.16280719983888664,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "55CzxZYG-Qy1lU44HYj0j",
        "focus": 0.20029469724359897,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1851,
      "versionNonce": 696701488,
      "index": "bS1",
      "isDeleted": false,
      "id": "4AH5NE7eOww9KCBfLYaL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.8641259120868,
      "y": 461.49038037065696,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 153.1484375,
      "height": 60,
      "seed": 1288356912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fspe20k0g1NkWLQf11TcK"
        },
        {
          "id": "7niSqJ07EK5Ewwi3A9dRx",
          "type": "arrow"
        },
        {
          "id": "2zeosg7lLISf4baNnKh4u",
          "type": "arrow"
        }
      ],
      "updated": 1725220086754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1668,
      "versionNonce": 1062014000,
      "index": "bS2",
      "isDeleted": false,
      "id": "Fspe20k0g1NkWLQf11TcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.9983982490467,
      "y": 478.99038037065696,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.87989282608032,
      "height": 25,
      "seed": 2034417200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725220086754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "bgScriptAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4AH5NE7eOww9KCBfLYaL-",
      "originalText": "bgScriptAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zeosg7lLISf4baNnKh4u",
      "type": "arrow",
      "x": 986.9939537432402,
      "y": 439.8243855679448,
      "width": 90.98139033115342,
      "height": 45.79938307091783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS3",
      "roundness": null,
      "seed": 1594299440,
      "version": 1800,
      "versionNonce": 1698414640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725220086754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.98139033115342,
          45.79938307091783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55CzxZYG-Qy1lU44HYj0j",
        "focus": -0.34209305404307616,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4AH5NE7eOww9KCBfLYaL-",
        "focus": 0.48410196822006857,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7niSqJ07EK5Ewwi3A9dRx",
      "type": "arrow",
      "x": 739.8674978761562,
      "y": 499.6133368822324,
      "width": 449.5898044602816,
      "height": 100.4692661147235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS4",
      "roundness": null,
      "seed": 2067305008,
      "version": 1891,
      "versionNonce": 303641136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725227230560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -449.5898044602816,
          -100.4692661147235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4AH5NE7eOww9KCBfLYaL-",
        "focus": -0.5557600190339074,
        "gap": 1.9966280359305983,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c1g6j3Wd3gagbVonIDYY3",
        "focus": -0.6289375994859797,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 826110160,
      "index": "bS5",
      "isDeleted": false,
      "id": "_nqAnlFs-3DLfUtLpYQgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.7383911933025,
      "y": 601.0913305980494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.1484375,
      "height": 60,
      "seed": 1696517840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "flWsf6K5EHI39wQCCDklN"
        },
        {
          "id": "GCCR19r2XhKrbyPT8ceUs",
          "type": "arrow"
        }
      ],
      "updated": 1725219395967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1610012368,
      "index": "bS6",
      "isDeleted": false,
      "id": "flWsf6K5EHI39wQCCDklN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.4326203192791,
      "y": 618.5913305980494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.759979248046875,
      "height": 25,
      "seed": 201094352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725219395967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tab",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nqAnlFs-3DLfUtLpYQgq",
      "originalText": "Tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCCR19r2XhKrbyPT8ceUs",
      "type": "arrow",
      "x": 947.4836936519484,
      "y": 600.0913305980494,
      "width": 51.97359220662031,
      "height": 160.26694503010458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS7",
      "roundness": null,
      "seed": 2124542160,
      "version": 1133,
      "versionNonce": 2120574512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725219395981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.97359220662031,
          -160.26694503010458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_nqAnlFs-3DLfUtLpYQgq",
        "focus": 0.03612819490402239,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "55CzxZYG-Qy1lU44HYj0j",
        "focus": -0.0799974370301771,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fVvhXjBwTgL9ZnII2_ETL",
      "type": "arrow",
      "x": 168.20442650348167,
      "y": 379.0376814391206,
      "width": 467.93640979329217,
      "height": 293.93132632596564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS8",
      "roundness": null,
      "seed": 507025616,
      "version": 546,
      "versionNonce": 647195696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725227230560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          467.93640979329217,
          -293.93132632596564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c1g6j3Wd3gagbVonIDYY3",
        "focus": -0.5303013874252863,
        "gap": 2.186741863813211,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2gFnQuF1cxSFxyFC6MPUA",
        "focus": -0.4757227189194076,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bJn7hpQVQ07Zf3ysBwfLB",
      "type": "arrow",
      "x": 1012.9873191582358,
      "y": 384.6290730679448,
      "width": 368.1726035329302,
      "height": 298.9698429043843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS9",
      "roundness": null,
      "seed": 1175747280,
      "version": 419,
      "versionNonce": 1356715216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725219395967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -368.1726035329302,
          -298.9698429043843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55CzxZYG-Qy1lU44HYj0j",
        "focus": 0.3681436478801243,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2gFnQuF1cxSFxyFC6MPUA",
        "focus": 0.45119448934158396,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 517376208,
      "index": "bSA",
      "isDeleted": false,
      "id": "EQWJD6rjGyrTKfx8gEy4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.0411402247078,
      "y": 855.2225457637916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.51953125,
      "height": 48.69921875,
      "seed": 1725357264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "so0hVomO5BSnhdNa4vRx_"
        },
        {
          "id": "3czulJjXAyLUgV8DK8-ge",
          "type": "arrow"
        }
      ],
      "updated": 1725219395967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1789718224,
      "index": "bSB",
      "isDeleted": false,
      "id": "so0hVomO5BSnhdNa4vRx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1309534571296,
      "y": 867.0721551387916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.33990478515625,
      "height": 25,
      "seed": 2005058256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725219395967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SearchBar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQWJD6rjGyrTKfx8gEy4M",
      "originalText": "SearchBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3czulJjXAyLUgV8DK8-ge",
      "type": "arrow",
      "x": 1058.4034531059337,
      "y": 850.74441548227,
      "width": 79.72412639788672,
      "height": 68.47398518590694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSC",
      "roundness": null,
      "seed": 1990843440,
      "version": 1138,
      "versionNonce": 696621616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725219395981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.72412639788672,
          -68.47398518590694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EQWJD6rjGyrTKfx8gEy4M",
        "focus": -0.28012055156345533,
        "gap": 4.478130281521544,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XcEIyGcxS39GbNsONWTP0",
        "focus": -0.24604985836306198,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ezKJEvoVl-2aE_VbUh9ev",
      "type": "rectangle",
      "x": 596.1252005730842,
      "y": 612.5282899905659,
      "width": 129.04938204842665,
      "height": 50.49418266958281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSD",
      "roundness": {
        "type": 3
      },
      "seed": 726281264,
      "version": 1468,
      "versionNonce": 1977151536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kx3Lc1d_e7QBjOVxalXUk"
        },
        {
          "id": "TQsDC8MmPC5scZ_D7gOTg",
          "type": "arrow"
        },
        {
          "id": "DZ6SdvIxguLuU5d9-poW6",
          "type": "arrow"
        },
        {
          "id": "w0j1uCaqCdPnVtwHFdCFG",
          "type": "arrow"
        },
        {
          "id": "pUhigiMfaMpoDdh6LWAEF",
          "type": "arrow"
        },
        {
          "id": "pb6Fufa8GpKYmPPOLXOzK",
          "type": "arrow"
        }
      ],
      "updated": 1725227289651,
      "link": null,
      "locked": false
    },
    {
      "id": "Kx3Lc1d_e7QBjOVxalXUk",
      "type": "text",
      "x": 622.1999251666334,
      "y": 625.2753813253573,
      "width": 76.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSDV",
      "roundness": null,
      "seed": 210215472,
      "version": 1378,
      "versionNonce": 915351600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725220090975,
      "link": null,
      "locked": false,
      "text": "types.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ezKJEvoVl-2aE_VbUh9ev",
      "originalText": "types.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQsDC8MmPC5scZ_D7gOTg",
      "type": "arrow",
      "x": 660.4856052887327,
      "y": 611.5282899905659,
      "width": 22.154131999786387,
      "height": 520.6323942552403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSF",
      "roundness": null,
      "seed": 477920976,
      "version": 1439,
      "versionNonce": 1960485424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725220090975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.154131999786387,
          -520.6323942552403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ezKJEvoVl-2aE_VbUh9ev",
        "focus": 0.01452139378095012,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2gFnQuF1cxSFxyFC6MPUA",
        "focus": -0.013937112793157555,
        "gap": 6.128596628182777,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vAk0zKA9aoeO5gCAcmcuK",
      "type": "rectangle",
      "x": 535.7470724269119,
      "y": 714.3876943242389,
      "width": 78.92552134656808,
      "height": 40.980559160718144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSG",
      "roundness": {
        "type": 3
      },
      "seed": 217514192,
      "version": 80,
      "versionNonce": 900433456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qrxdeArfFT_hrgmuNCQlg"
        },
        {
          "id": "w0j1uCaqCdPnVtwHFdCFG",
          "type": "arrow"
        }
      ],
      "updated": 1725227285373,
      "link": null,
      "locked": false
    },
    {
      "id": "qrxdeArfFT_hrgmuNCQlg",
      "type": "text",
      "x": 550.1898440865241,
      "y": 722.377973904598,
      "width": 50.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSH",
      "roundness": null,
      "seed": 86038736,
      "version": 19,
      "versionNonce": 353787952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725227281823,
      "link": null,
      "locked": false,
      "text": "Emoji",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vAk0zKA9aoeO5gCAcmcuK",
      "originalText": "Emoji",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1282524368,
      "index": "bSI",
      "isDeleted": false,
      "id": "IY9LbsOevltMyx8iQnuBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2613201630036,
      "y": 716.1532434238827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.56366483470994,
      "height": 37.54075502786657,
      "seed": 198441680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "osjHseu5qk_Lw6paJFV8g"
        },
        {
          "id": "pUhigiMfaMpoDdh6LWAEF",
          "type": "arrow"
        }
      ],
      "updated": 1725227287423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1581376048,
      "index": "bSJ",
      "isDeleted": false,
      "id": "osjHseu5qk_Lw6paJFV8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.4831779099484,
      "y": 722.4236209378159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.11994934082031,
      "height": 25,
      "seed": 2066489552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725227282972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TabInfo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IY9LbsOevltMyx8iQnuBD",
      "originalText": "TabInfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 74857520,
      "index": "bSK",
      "isDeleted": false,
      "id": "-hnkFpAIQP3gMI3WA5s8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5006857678827,
      "y": 716.3657786075992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.07089285189687,
      "height": 42.297566782298986,
      "seed": 1039432240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AfElfAcMHSsWTcyrd_RNd"
        },
        {
          "id": "pb6Fufa8GpKYmPPOLXOzK",
          "type": "arrow"
        }
      ],
      "updated": 1725227289651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 271137840,
      "index": "bSL",
      "isDeleted": false,
      "id": "AfElfAcMHSsWTcyrd_RNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.1261819374835,
      "y": 725.0145619987486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.8199005126953,
      "height": 25,
      "seed": 1204139056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725227278242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TabSignature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hnkFpAIQP3gMI3WA5s8t",
      "originalText": "TabSignature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0j1uCaqCdPnVtwHFdCFG",
      "type": "arrow",
      "x": 583.9567336618002,
      "y": 711.5190030249651,
      "width": 73.25072837636822,
      "height": 52.68481966175568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSM",
      "roundness": null,
      "seed": 1939121360,
      "version": 46,
      "versionNonce": 1287340080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725227285373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.25072837636822,
          -52.68481966175568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vAk0zKA9aoeO5gCAcmcuK",
        "focus": -0.34922543250167876,
        "gap": 2.868691299273735,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ezKJEvoVl-2aE_VbUh9ev",
        "focus": -0.25933519154322726,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pUhigiMfaMpoDdh6LWAEF",
      "type": "arrow",
      "x": 694.171853379903,
      "y": 716.4218572455422,
      "width": 29.526657173071726,
      "height": 60.91013998712822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSN",
      "roundness": null,
      "seed": 1549725232,
      "version": 40,
      "versionNonce": 964733648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725227287424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.526657173071726,
          -60.91013998712822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IY9LbsOevltMyx8iQnuBD",
        "focus": 0.09255445803202186,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ezKJEvoVl-2aE_VbUh9ev",
        "focus": 0.059957211939476764,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pb6Fufa8GpKYmPPOLXOzK",
      "type": "arrow",
      "x": 840.4594622357847,
      "y": 715.9785140447453,
      "width": 163.49975665152488,
      "height": 52.16323942552401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSO",
      "roundness": null,
      "seed": 1665195216,
      "version": 52,
      "versionNonce": 482293296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725227289651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.49975665152488,
          -52.16323942552401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-hnkFpAIQP3gMI3WA5s8t",
        "focus": 0.4296121315277191,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ezKJEvoVl-2aE_VbUh9ev",
        "focus": 0.4546137221239848,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}