{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A54vCabQ6gdSUIXLqbWJZ",
      "type": "rectangle",
      "x": 402.27232142857144,
      "y": 393.9627176011883,
      "width": 182.44140625,
      "height": 50.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRK",
      "roundness": {
        "type": 3
      },
      "seed": 1820933168,
      "version": 694,
      "versionNonce": 1889172176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QGTfeRvJRtWHhlFfLqkaS"
        },
        {
          "id": "UmKzFQtr32yhTUAXhyiZa",
          "type": "arrow"
        },
        {
          "id": "kBf20WctWFPdOj-3g7EnQ",
          "type": "arrow"
        },
        {
          "id": "DZ6SdvIxguLuU5d9-poW6",
          "type": "arrow"
        }
      ],
      "updated": 1725216374654,
      "link": null,
      "locked": false
    },
    {
      "id": "QGTfeRvJRtWHhlFfLqkaS",
      "type": "text",
      "x": 457.633054460798,
      "y": 406.6189676011883,
      "width": 71.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRL",
      "roundness": null,
      "seed": 1993630416,
      "version": 522,
      "versionNonce": 52601040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216374654,
      "link": null,
      "locked": false,
      "text": "Favicon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A54vCabQ6gdSUIXLqbWJZ",
      "originalText": "Favicon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PILk-67l4Jnz57xuWT8ct",
      "type": "rectangle",
      "x": 331.41294642857144,
      "y": 498.05078125,
      "width": 157.2421875,
      "height": 43.19921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRM",
      "roundness": {
        "type": 3
      },
      "seed": 2121910320,
      "version": 511,
      "versionNonce": 691484368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5EMyyUqLfeqoZVN3Q-5P"
        },
        {
          "id": "UmKzFQtr32yhTUAXhyiZa",
          "type": "arrow"
        }
      ],
      "updated": 1725216068539,
      "link": null,
      "locked": false
    },
    {
      "id": "R5EMyyUqLfeqoZVN3Q-5P",
      "type": "text",
      "x": 349.08407756260465,
      "y": 507.150390625,
      "width": 121.8999252319336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRN",
      "roundness": null,
      "seed": 59507920,
      "version": 450,
      "versionNonce": 303586864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216068539,
      "link": null,
      "locked": false,
      "text": "EmojiFavicon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PILk-67l4Jnz57xuWT8ct",
      "originalText": "EmojiFavicon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 13098192,
      "index": "bRO",
      "isDeleted": false,
      "id": "qnNbH1RDolhT2NTTrQi9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.4251357273973,
      "y": 494.904296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.2421875,
      "height": 43.19921875,
      "seed": 1368361520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rI3yc9EeF7AQI6dm6vExt"
        },
        {
          "id": "kBf20WctWFPdOj-3g7EnQ",
          "type": "arrow"
        }
      ],
      "updated": 1725216068539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 902633520,
      "index": "bRP",
      "isDeleted": false,
      "id": "rI3yc9EeF7AQI6dm6vExt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.0662747876562,
      "y": 504.00390625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.95990937948227,
      "height": 25,
      "seed": 1434371120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725216068539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "URLFavicon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnNbH1RDolhT2NTTrQi9s",
      "originalText": "URLFavicon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UmKzFQtr32yhTUAXhyiZa",
      "type": "arrow",
      "x": 420.6092696314239,
      "y": 497.05078125,
      "width": 56.26969311160178,
      "height": 51.775563648811726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRQ",
      "roundness": {
        "type": 2
      },
      "seed": 1955400240,
      "version": 1342,
      "versionNonce": 498468560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216374654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.26969311160178,
          -51.775563648811726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PILk-67l4Jnz57xuWT8ct",
        "focus": -0.13606745734940098,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A54vCabQ6gdSUIXLqbWJZ",
        "focus": -0.09963313199783579,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "kBf20WctWFPdOj-3g7EnQ",
      "type": "arrow",
      "x": 573.8867926345525,
      "y": 493.904296875,
      "width": 77.32181823972024,
      "height": 48.629079273811726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRR",
      "roundness": {
        "type": 2
      },
      "seed": 1612113456,
      "version": 1393,
      "versionNonce": 485272784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216374654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.32181823972024,
          -48.629079273811726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qnNbH1RDolhT2NTTrQi9s",
        "focus": 0.1562402452942872,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A54vCabQ6gdSUIXLqbWJZ",
        "focus": 0.2935326221679508,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "L9g5_13kCK4c5T8Blqze3",
      "type": "rectangle",
      "x": 1062.4641807455182,
      "y": 395.53237677872573,
      "width": 153.1484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRS",
      "roundness": {
        "type": 3
      },
      "seed": 1523977776,
      "version": 607,
      "versionNonce": 650047696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bg437YxxOBmnu4vTKbjxx"
        },
        {
          "id": "dMAPAOcAvpT1wH1m2hHAX",
          "type": "arrow"
        },
        {
          "id": "03UuhfHArlEHCmIJBi3k-",
          "type": "arrow"
        }
      ],
      "updated": 1725216256585,
      "link": null,
      "locked": false
    },
    {
      "id": "bg437YxxOBmnu4vTKbjxx",
      "type": "text",
      "x": 1081.8184283304572,
      "y": 400.53237677872573,
      "width": 114.439942330122,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRT",
      "roundness": null,
      "seed": 1830081072,
      "version": 416,
      "versionNonce": 692606672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216256585,
      "link": null,
      "locked": false,
      "text": "React \nComponents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9g5_13kCK4c5T8Blqze3",
      "originalText": "React Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcEIyGcxS39GbNsONWTP0",
      "type": "rectangle",
      "x": 1070.8079307455182,
      "y": 536.0831580287257,
      "width": 131.09375,
      "height": 46.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRU",
      "roundness": {
        "type": 3
      },
      "seed": 1958311632,
      "version": 406,
      "versionNonce": 127404240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HiVMBBp0bzaClEmvjDYco"
        },
        {
          "id": "dMAPAOcAvpT1wH1m2hHAX",
          "type": "arrow"
        },
        {
          "id": "CTzwmZCWODmMmflO7Ji6x",
          "type": "arrow"
        }
      ],
      "updated": 1725216256585,
      "link": null,
      "locked": false
    },
    {
      "id": "HiVMBBp0bzaClEmvjDYco",
      "type": "text",
      "x": 1081.6548431295514,
      "y": 546.6905799037257,
      "width": 109.3999252319336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRUV",
      "roundness": null,
      "seed": 1626010320,
      "version": 346,
      "versionNonce": 1061056208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216256585,
      "link": null,
      "locked": false,
      "text": "EmojiPicker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcEIyGcxS39GbNsONWTP0",
      "originalText": "EmojiPicker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMAPAOcAvpT1wH1m2hHAX",
      "type": "arrow",
      "x": 1136.1220304337282,
      "y": 535.0831580287257,
      "width": 2.6750723135560293,
      "height": 78.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRW",
      "roundness": {
        "type": 2
      },
      "seed": 629825232,
      "version": 882,
      "versionNonce": 1193619504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216256637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6750723135560293,
          -78.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XcEIyGcxS39GbNsONWTP0",
        "focus": 0.00886743564220365,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L9g5_13kCK4c5T8Blqze3",
        "focus": 0.08566378206129799,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GPg2EFpJp_KazUwfyQ6NL",
      "type": "rectangle",
      "x": 1119.6595967479002,
      "y": 655.1385650799565,
      "width": 121.51953125,
      "height": 48.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRX",
      "roundness": {
        "type": 3
      },
      "seed": 1550484176,
      "version": 487,
      "versionNonce": 2104002256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K0pkEk5dNZSjYrvZRfa_P"
        },
        {
          "id": "CTzwmZCWODmMmflO7Ji6x",
          "type": "arrow"
        }
      ],
      "updated": 1725216256585,
      "link": null,
      "locked": false
    },
    {
      "id": "K0pkEk5dNZSjYrvZRfa_P",
      "type": "text",
      "x": 1155.3993733592283,
      "y": 666.9881744549565,
      "width": 50.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRY",
      "roundness": null,
      "seed": 333362896,
      "version": 436,
      "versionNonce": 1649355984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216256585,
      "link": null,
      "locked": false,
      "text": "Emoji",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GPg2EFpJp_KazUwfyQ6NL",
      "originalText": "Emoji",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTzwmZCWODmMmflO7Ji6x",
      "type": "arrow",
      "x": 1152.0452921168337,
      "y": 654.1385650799565,
      "width": 18.114577176584362,
      "height": 70.84056330123076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRZ",
      "roundness": {
        "type": 2
      },
      "seed": 851021008,
      "version": 1021,
      "versionNonce": 1750787120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216256637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.114577176584362,
          -70.84056330123076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GPg2EFpJp_KazUwfyQ6NL",
        "focus": -0.32681283612572726,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XcEIyGcxS39GbNsONWTP0",
        "focus": 0.1201945225811382,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2gFnQuF1cxSFxyFC6MPUA",
      "type": "rectangle",
      "x": 542.6556919642859,
      "y": 31.571986607142776,
      "width": 188.77734375,
      "height": 53.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRa",
      "roundness": {
        "type": 3
      },
      "seed": 160947760,
      "version": 329,
      "versionNonce": 1882326576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnu_0M4Yz3jeA78ekLp_w"
        },
        {
          "id": "fVvhXjBwTgL9ZnII2_ETL",
          "type": "arrow"
        },
        {
          "id": "bJn7hpQVQ07Zf3ysBwfLB",
          "type": "arrow"
        }
      ],
      "updated": 1725216341579,
      "link": null,
      "locked": false
    },
    {
      "id": "bnu_0M4Yz3jeA78ekLp_w",
      "type": "text",
      "x": 621.664381844657,
      "y": 45.669642857142776,
      "width": 30.759963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRb",
      "roundness": null,
      "seed": 1182104272,
      "version": 239,
      "versionNonce": 83456720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725215920421,
      "link": null,
      "locked": false,
      "text": "Src",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gFnQuF1cxSFxyFC6MPUA",
      "originalText": "Src",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2IsuGTH-G1qdS30bGVVl",
      "type": "text",
      "x": 254.9451864919356,
      "y": -59.883982574882566,
      "width": 253.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRc",
      "roundness": null,
      "seed": 2104120880,
      "version": 75,
      "versionNonce": 810110160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725215919191,
      "link": null,
      "locked": false,
      "text": "Tab Renamer Components:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab Renamer Components:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oTB293EKW6lhjoZ_0R-g",
      "type": "text",
      "x": 1457.0468810003838,
      "y": -36.896811395927614,
      "width": 264.3398132324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRd",
      "roundness": null,
      "seed": 1378628656,
      "version": 87,
      "versionNonce": 1634439728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725206770241,
      "link": null,
      "locked": false,
      "text": "Chrome-Extension Entities:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome-Extension Entities:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujcrsW13s32sjGoVTFxET",
      "type": "rectangle",
      "x": 1466.5502292146693,
      "y": 111.13332253264389,
      "width": 404.38616071428584,
      "height": 285.01674107142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRe",
      "roundness": {
        "type": 3
      },
      "seed": 56065584,
      "version": 325,
      "versionNonce": 2069777104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725206481689,
      "link": null,
      "locked": false
    },
    {
      "id": "spzqhR31g--Hg-rI0m-py",
      "type": "text",
      "x": 1500.2165238575267,
      "y": 132.6288582469296,
      "width": 259.7798156738281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRf",
      "roundness": null,
      "seed": 182610992,
      "version": 56,
      "versionNonce": 1519211568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725206469676,
      "link": null,
      "locked": false,
      "text": "Background:\n\n- Brains of the operation, \nbackend-type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background:\n\n- Brains of the operation, \nbackend-type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 750014672,
      "index": "bRg",
      "isDeleted": false,
      "id": "aDDpJe2DJ9nolLJgphtGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.125006000384,
      "y": 102.15731806835771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.38616071428584,
      "height": 285.01674107142856,
      "seed": 463103184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725206426213,
      "link": null,
      "locked": false
    },
    {
      "id": "B4w5X7W3M9eQqnbjgzjuY",
      "type": "text",
      "x": 1999.8203185003836,
      "y": 136.3788582469291,
      "width": 357.41973876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRi",
      "roundness": null,
      "seed": 937257168,
      "version": 113,
      "versionNonce": 2139576528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725206476502,
      "link": null,
      "locked": false,
      "text": "ContentScript:\n\n- Sits in the webpage, frontend-type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContentScript:\n\n- Sits in the webpage, frontend-type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1149526736,
      "index": "bRj",
      "isDeleted": false,
      "id": "c1g6j3Wd3gagbVonIDYY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.45285198252526,
      "y": 189.6584341397853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.77734375,
      "height": 53.1953125,
      "seed": 2009808080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OLFimDySorv8pDpWo2Wuk"
        },
        {
          "id": "DZ6SdvIxguLuU5d9-poW6",
          "type": "arrow"
        },
        {
          "id": "nJX0nrpmUCcw8UuBgUJ1j",
          "type": "arrow"
        },
        {
          "id": "W6mep0TfPj6OlshhqXUMu",
          "type": "arrow"
        },
        {
          "id": "7niSqJ07EK5Ewwi3A9dRx",
          "type": "arrow"
        },
        {
          "id": "fVvhXjBwTgL9ZnII2_ETL",
          "type": "arrow"
        }
      ],
      "updated": 1725216338968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 640006192,
      "index": "bRk",
      "isDeleted": false,
      "id": "OLFimDySorv8pDpWo2Wuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.64157268565026,
      "y": 203.7560903897853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.39990234375,
      "height": 25,
      "seed": 720052944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725216105941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Background",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1g6j3Wd3gagbVonIDYY3",
      "originalText": "Background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 184341040,
      "index": "bRl",
      "isDeleted": false,
      "id": "55CzxZYG-Qy1lU44HYj0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.6840079353501,
      "y": 186.65664455030742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.77734375,
      "height": 53.1953125,
      "seed": 1146150960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D57IR-XH0gENmAo1QDjMu"
        },
        {
          "id": "03UuhfHArlEHCmIJBi3k-",
          "type": "arrow"
        },
        {
          "id": "2zeosg7lLISf4baNnKh4u",
          "type": "arrow"
        },
        {
          "id": "GCCR19r2XhKrbyPT8ceUs",
          "type": "arrow"
        },
        {
          "id": "bJn7hpQVQ07Zf3ysBwfLB",
          "type": "arrow"
        }
      ],
      "updated": 1725216341579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 617017904,
      "index": "bRm",
      "isDeleted": false,
      "id": "D57IR-XH0gENmAo1QDjMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.912737183397,
      "y": 200.75430080030742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.31988525390625,
      "height": 25,
      "seed": 1369791024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725216205823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ContentScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55CzxZYG-Qy1lU44HYj0j",
      "originalText": "ContentScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGF4Uj2FyPUWrhRjY6xu0",
      "type": "ellipse",
      "x": -29.899520547228974,
      "y": 576.0918800918291,
      "width": 99.71540178571433,
      "height": 99.71540178571433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRn",
      "roundness": {
        "type": 2
      },
      "seed": 79822896,
      "version": 645,
      "versionNonce": 2052165328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fqt6ISPvuV--jABGxjUPB"
        },
        {
          "id": "O4-fKyjyf6Gv6h8_futbQ",
          "type": "arrow"
        },
        {
          "id": "q5DCKBOgbxmXPq33ugbwg",
          "type": "arrow"
        }
      ],
      "updated": 1725216137762,
      "link": null,
      "locked": false
    },
    {
      "id": "Fqt6ISPvuV--jABGxjUPB",
      "type": "text",
      "x": -1.7327639411949747,
      "y": 619.0014663625612,
      "width": 43.87245178222656,
      "height": 14.38679245283019,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRo",
      "roundness": null,
      "seed": 2079666384,
      "version": 590,
      "versionNonce": 1826043088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216137762,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 11.50943396226415,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGF4Uj2FyPUWrhRjY6xu0",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 545488592,
      "index": "bRp",
      "isDeleted": false,
      "id": "dVEwB0x5SPVW8b1TS_exq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.27712863836337,
      "y": 400.66588438293854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.74051339285705,
      "height": 60,
      "seed": 2079911472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mlti3dqlGMnlE-DstZltc"
        },
        {
          "id": "O4-fKyjyf6Gv6h8_futbQ",
          "type": "arrow"
        },
        {
          "id": "W6mep0TfPj6OlshhqXUMu",
          "type": "arrow"
        }
      ],
      "updated": 1725216159434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 903168560,
      "index": "bRq",
      "isDeleted": false,
      "id": "Mlti3dqlGMnlE-DstZltc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.55745921117281,
      "y": 418.16588438293854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.17985224723816,
      "height": 25,
      "seed": 891004976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725216139443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "signatureStorage.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVEwB0x5SPVW8b1TS_exq",
      "originalText": "signatureStorage.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4-fKyjyf6Gv6h8_futbQ",
      "type": "arrow",
      "x": 144.1791461100883,
      "y": 462.63742456151,
      "width": 93.71441169342775,
      "height": 122.61994710961721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRr",
      "roundness": {
        "type": 2
      },
      "seed": 1089922608,
      "version": 530,
      "versionNonce": 1464542416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216159435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.71441169342775,
          122.61994710961721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVEwB0x5SPVW8b1TS_exq",
        "focus": 0.05277486823578231,
        "gap": 1.9715401785714448,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DGF4Uj2FyPUWrhRjY6xu0",
        "focus": 0.04025585983074201,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W6mep0TfPj6OlshhqXUMu",
      "type": "arrow",
      "x": 157.21748256161663,
      "y": 399.66588438293854,
      "width": 140.20993641264488,
      "height": 155.81213774315324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRs",
      "roundness": {
        "type": 2
      },
      "seed": 1898691632,
      "version": 130,
      "versionNonce": 1547697712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216159435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.20993641264488,
          -155.81213774315324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVEwB0x5SPVW8b1TS_exq",
        "focus": -0.35296966094433635,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c1g6j3Wd3gagbVonIDYY3",
        "focus": -0.09651606485551488,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DZ6SdvIxguLuU5d9-poW6",
      "type": "arrow",
      "x": 470.2951955226091,
      "y": 392.9627176011883,
      "width": 145.53351345382202,
      "height": 149.10897096140297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRt",
      "roundness": {
        "type": 2
      },
      "seed": 1379677232,
      "version": 107,
      "versionNonce": 173970128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216374654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.53351345382202,
          -149.10897096140297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A54vCabQ6gdSUIXLqbWJZ",
        "focus": 0.020136042794156178,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c1g6j3Wd3gagbVonIDYY3",
        "focus": 0.10853389035405493,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 379961904,
      "index": "bRu",
      "isDeleted": false,
      "id": "Q_1yT4kN-MxkLVCxIUyU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.8269725690654,
      "y": 392.2626762254048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.64003278736823,
      "height": 60,
      "seed": 122243120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kXlriAvcmT5WQd82jQXzu"
        },
        {
          "id": "nJX0nrpmUCcw8UuBgUJ1j",
          "type": "arrow"
        },
        {
          "id": "q5DCKBOgbxmXPq33ugbwg",
          "type": "arrow"
        }
      ],
      "updated": 1725216141482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 185465904,
      "index": "bRv",
      "isDeleted": false,
      "id": "kXlriAvcmT5WQd82jQXzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.64689423185024,
      "y": 409.7626762254048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.27987611293793,
      "height": 25,
      "seed": 1766900272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725216141482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "garbageCollector.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_1yT4kN-MxkLVCxIUyU1",
      "originalText": "garbageCollector.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJX0nrpmUCcw8UuBgUJ1j",
      "type": "arrow",
      "x": -72.91897752117842,
      "y": 390.2255775062889,
      "width": 354.22373188670826,
      "height": 146.37183086650364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRy",
      "roundness": null,
      "seed": 858932944,
      "version": 157,
      "versionNonce": 436254768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216159973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.9945884151737,
          -148.89551003703968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_1yT4kN-MxkLVCxIUyU1",
        "focus": -0.4626458786065296,
        "gap": 2.0370987191158747,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c1g6j3Wd3gagbVonIDYY3",
        "focus": -0.23463908442199208,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q5DCKBOgbxmXPq33ugbwg",
      "type": "arrow",
      "x": -78.59646087140452,
      "y": 453.8009925005607,
      "width": 77.46969181287487,
      "height": 125.86759185774088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRz",
      "roundness": null,
      "seed": 457185840,
      "version": 211,
      "versionNonce": 159428656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216141482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.46969181287487,
          125.86759185774088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_1yT4kN-MxkLVCxIUyU1",
        "focus": 0.23911434953095667,
        "gap": 1.5383162751559212,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DGF4Uj2FyPUWrhRjY6xu0",
        "focus": 0.17633745475824533,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "03UuhfHArlEHCmIJBi3k-",
      "type": "arrow",
      "x": 1128.585433240772,
      "y": 394.53237677872573,
      "width": 134.87339852653201,
      "height": 153.68041972841831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS0",
      "roundness": null,
      "seed": 687582928,
      "version": 225,
      "versionNonce": 1906107088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216256585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.87339852653201,
          -153.68041972841831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L9g5_13kCK4c5T8Blqze3",
        "focus": 0.16280719983888603,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "55CzxZYG-Qy1lU44HYj0j",
        "focus": 0.14689269642395983,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 406614224,
      "index": "bS1",
      "isDeleted": false,
      "id": "4AH5NE7eOww9KCBfLYaL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2990270238117,
      "y": 293.5624075135255,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 153.1484375,
      "height": 60,
      "seed": 1288356912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fspe20k0g1NkWLQf11TcK"
        },
        {
          "id": "2zeosg7lLISf4baNnKh4u",
          "type": "arrow"
        },
        {
          "id": "7niSqJ07EK5Ewwi3A9dRx",
          "type": "arrow"
        }
      ],
      "updated": 1725216362084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 253089488,
      "index": "bS2",
      "isDeleted": false,
      "id": "Fspe20k0g1NkWLQf11TcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.4332993607716,
      "y": 311.0624075135255,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.87989282608032,
      "height": 25,
      "seed": 2034417200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725216362084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "bgScriptAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4AH5NE7eOww9KCBfLYaL-",
      "originalText": "bgScriptAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zeosg7lLISf4baNnKh4u",
      "type": "arrow",
      "x": 980.4046554190904,
      "y": 240.64679735978547,
      "width": 198.9571908952787,
      "height": 80.95710319223525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS3",
      "roundness": null,
      "seed": 1594299440,
      "version": 349,
      "versionNonce": 1909619920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216362084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.9571908952787,
          80.95710319223525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55CzxZYG-Qy1lU44HYj0j",
        "focus": -0.2773405700842037,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4AH5NE7eOww9KCBfLYaL-",
        "focus": 0.4841019682200699,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7niSqJ07EK5Ewwi3A9dRx",
      "type": "arrow",
      "x": 625.3023989878811,
      "y": 322.8279550692234,
      "width": 223.73184233155246,
      "height": 108.14020606668555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS4",
      "roundness": null,
      "seed": 2067305008,
      "version": 302,
      "versionNonce": 1644847824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216362084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.73184233155246,
          -108.14020606668555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4AH5NE7eOww9KCBfLYaL-",
        "focus": -0.5557600190339086,
        "gap": 1.9966280359305983,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c1g6j3Wd3gagbVonIDYY3",
        "focus": -0.5846909873833828,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1869628976,
      "index": "bS5",
      "isDeleted": false,
      "id": "_nqAnlFs-3DLfUtLpYQgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.6448999805523,
      "y": 402.118902080412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.1484375,
      "height": 60,
      "seed": 1696517840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "flWsf6K5EHI39wQCCDklN"
        },
        {
          "id": "GCCR19r2XhKrbyPT8ceUs",
          "type": "arrow"
        }
      ],
      "updated": 1725216272163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1877475376,
      "index": "bS6",
      "isDeleted": false,
      "id": "flWsf6K5EHI39wQCCDklN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.3391291065288,
      "y": 419.618902080412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.759979248046875,
      "height": 25,
      "seed": 201094352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725216272163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tab",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nqAnlFs-3DLfUtLpYQgq",
      "originalText": "Tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCCR19r2XhKrbyPT8ceUs",
      "type": "arrow",
      "x": 940.3902024391982,
      "y": 401.118902080412,
      "width": 53.59118652900111,
      "height": 165.25499548687054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS7",
      "roundness": null,
      "seed": 2124542160,
      "version": 135,
      "versionNonce": 1029208624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216272163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.59118652900111,
          -165.25499548687054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_nqAnlFs-3DLfUtLpYQgq",
        "focus": 0.03612819490402235,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "55CzxZYG-Qy1lU44HYj0j",
        "focus": -0.07937323939524132,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fVvhXjBwTgL9ZnII2_ETL",
      "type": "arrow",
      "x": 307.8634514149563,
      "y": 187.4716922759721,
      "width": 328.27738488181757,
      "height": 102.36533716281713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS8",
      "roundness": null,
      "seed": 507025616,
      "version": 77,
      "versionNonce": 294619344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216338968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.27738488181757,
          -102.36533716281713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c1g6j3Wd3gagbVonIDYY3",
        "focus": -0.5303013874252863,
        "gap": 2.186741863813211,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2gFnQuF1cxSFxyFC6MPUA",
        "focus": -0.4757227189194076,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bJn7hpQVQ07Zf3ysBwfLB",
      "type": "arrow",
      "x": 977.103052523744,
      "y": 187.8628774531458,
      "width": 332.2883368984385,
      "height": 102.20364728958532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS9",
      "roundness": null,
      "seed": 1175747280,
      "version": 88,
      "versionNonce": 33754160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216341579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -332.2883368984385,
          -102.20364728958532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55CzxZYG-Qy1lU44HYj0j",
        "focus": 0.3681436478801243,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2gFnQuF1cxSFxyFC6MPUA",
        "focus": 0.45119448934158396,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}