{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2398,
      "versionNonce": 1318064960,
      "index": "bVK",
      "isDeleted": false,
      "id": "A54vCabQ6gdSUIXLqbWJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.84663851730932,
      "y": 773.4488500762259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.44140625,
      "height": 50.3125,
      "seed": 1820933168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QGTfeRvJRtWHhlFfLqkaS"
        },
        {
          "id": "UmKzFQtr32yhTUAXhyiZa",
          "type": "arrow"
        },
        {
          "id": "kBf20WctWFPdOj-3g7EnQ",
          "type": "arrow"
        },
        {
          "id": "DZ6SdvIxguLuU5d9-poW6",
          "type": "arrow"
        }
      ],
      "updated": 1725725402559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2212,
      "versionNonce": 815644864,
      "index": "bVL",
      "isDeleted": false,
      "id": "QGTfeRvJRtWHhlFfLqkaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.2073715495359,
      "y": 786.1051000762259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.71994018554688,
      "height": 25,
      "seed": 1993630416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Favicon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A54vCabQ6gdSUIXLqbWJZ",
      "originalText": "Favicon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2098,
      "versionNonce": 28027712,
      "index": "bVM",
      "isDeleted": false,
      "id": "PILk-67l4Jnz57xuWT8ct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.32107486849748,
      "y": 876.8223488014003,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.2421875,
      "height": 43.19921875,
      "seed": 2121910320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R5EMyyUqLfeqoZVN3Q-5P"
        },
        {
          "id": "UmKzFQtr32yhTUAXhyiZa",
          "type": "arrow"
        }
      ],
      "updated": 1725725402559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2035,
      "versionNonce": 10987712,
      "index": "bVN",
      "isDeleted": false,
      "id": "R5EMyyUqLfeqoZVN3Q-5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.99220600253068,
      "y": 885.9219581764003,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.8999252319336,
      "height": 25,
      "seed": 59507920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "EmojiFavicon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PILk-67l4Jnz57xuWT8ct",
      "originalText": "EmojiFavicon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2220,
      "versionNonce": 2106868544,
      "index": "bVO",
      "isDeleted": false,
      "id": "qnNbH1RDolhT2NTTrQi9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.3057511019473,
      "y": 873.2951108539512,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.2421875,
      "height": 43.19921875,
      "seed": 1368361520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rI3yc9EeF7AQI6dm6vExt"
        },
        {
          "id": "kBf20WctWFPdOj-3g7EnQ",
          "type": "arrow"
        }
      ],
      "updated": 1725725402559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2167,
      "versionNonce": 120885440,
      "index": "bVP",
      "isDeleted": false,
      "id": "rI3yc9EeF7AQI6dm6vExt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.94689016220616,
      "y": 882.3947202289512,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.95990937948227,
      "height": 25,
      "seed": 1434371120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "URLFavicon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnNbH1RDolhT2NTTrQi9s",
      "originalText": "URLFavicon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6195,
      "versionNonce": 548002624,
      "index": "bVQ",
      "isDeleted": false,
      "id": "UmKzFQtr32yhTUAXhyiZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.6943528737953,
      "y": 875.8223488014002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.95314315567987,
      "height": 51.06099872517427,
      "seed": 1955400240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PILk-67l4Jnz57xuWT8ct",
        "focus": -0.13698961532077433,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A54vCabQ6gdSUIXLqbWJZ",
        "focus": -0.10306188619886346,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          55.95314315567987,
          -51.06099872517427
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 6249,
      "versionNonce": 2078570688,
      "index": "bVR",
      "isDeleted": false,
      "id": "kBf20WctWFPdOj-3g7EnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.54326005695907,
      "y": 872.2951108539512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.13512452788041,
      "height": 47.53376077772532,
      "seed": 1612113456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qnNbH1RDolhT2NTTrQi9s",
        "focus": 0.15734652115125042,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A54vCabQ6gdSUIXLqbWJZ",
        "focus": 0.2931546905235423,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -76.13512452788041,
          -47.53376077772532
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 2102162240,
      "index": "bVS",
      "isDeleted": false,
      "id": "L9g5_13kCK4c5T8Blqze3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.5576719582684,
      "y": 594.5048052963631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.1484375,
      "height": 60,
      "seed": 1523977776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bg437YxxOBmnu4vTKbjxx"
        },
        {
          "id": "dMAPAOcAvpT1wH1m2hHAX",
          "type": "arrow"
        },
        {
          "id": "03UuhfHArlEHCmIJBi3k-",
          "type": "arrow"
        }
      ],
      "updated": 1725725402559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 576151744,
      "index": "bVT",
      "isDeleted": false,
      "id": "bg437YxxOBmnu4vTKbjxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.9119195432074,
      "y": 599.5048052963631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.439942330122,
      "height": 50,
      "seed": 1830081072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "React \nComponents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9g5_13kCK4c5T8Blqze3",
      "originalText": "React Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1507593024,
      "index": "bVU",
      "isDeleted": false,
      "id": "XcEIyGcxS39GbNsONWTP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9014219582684,
      "y": 735.0555865463631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.09375,
      "height": 46.21484375,
      "seed": 1958311632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HiVMBBp0bzaClEmvjDYco"
        },
        {
          "id": "dMAPAOcAvpT1wH1m2hHAX",
          "type": "arrow"
        },
        {
          "id": "3czulJjXAyLUgV8DK8-ge",
          "type": "arrow"
        },
        {
          "id": "CTzwmZCWODmMmflO7Ji6x",
          "type": "arrow"
        }
      ],
      "updated": 1725725402559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1244481728,
      "index": "bVV",
      "isDeleted": false,
      "id": "HiVMBBp0bzaClEmvjDYco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.7483343423016,
      "y": 745.6630084213631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.3999252319336,
      "height": 25,
      "seed": 1626010320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "EmojiPicker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcEIyGcxS39GbNsONWTP0",
      "originalText": "EmojiPicker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1882,
      "versionNonce": 817406784,
      "index": "bVW",
      "isDeleted": false,
      "id": "dMAPAOcAvpT1wH1m2hHAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.2155216464785,
      "y": 734.0555865463631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6750723135560293,
      "height": 78.55078125,
      "seed": 629825232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XcEIyGcxS39GbNsONWTP0",
        "focus": 0.00886743564220365,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L9g5_13kCK4c5T8Blqze3",
        "focus": 0.08566378206129799,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6750723135560293,
          -78.55078125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1325805760,
      "index": "bVX",
      "isDeleted": false,
      "id": "GPg2EFpJp_KazUwfyQ6NL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.772112203366,
      "y": 853.3077600337972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.51953125,
      "height": 48.69921875,
      "seed": 1550484176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K0pkEk5dNZSjYrvZRfa_P"
        },
        {
          "id": "CTzwmZCWODmMmflO7Ji6x",
          "type": "arrow"
        }
      ],
      "updated": 1725725402559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 809646912,
      "index": "bVY",
      "isDeleted": false,
      "id": "K0pkEk5dNZSjYrvZRfa_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.5118888146942,
      "y": 865.1573694087972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.03997802734375,
      "height": 25,
      "seed": 333362896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Emoji",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GPg2EFpJp_KazUwfyQ6NL",
      "originalText": "Emoji",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2035,
      "versionNonce": 411179200,
      "index": "bVZ",
      "isDeleted": false,
      "id": "CTzwmZCWODmMmflO7Ji6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.2599565572098,
      "y": 852.3077600337972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.235750404210194,
      "height": 70.0373297374341,
      "seed": 851021008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GPg2EFpJp_KazUwfyQ6NL",
        "focus": -0.3268128361257255,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XcEIyGcxS39GbNsONWTP0",
        "focus": 0.23684004833296715,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.235750404210194,
          -70.0373297374341
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 987288384,
      "index": "bVa",
      "isDeleted": false,
      "id": "2gFnQuF1cxSFxyFC6MPUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.6556919642859,
      "y": 31.571986607142776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.77734375,
      "height": 53.1953125,
      "seed": 160947760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bnu_0M4Yz3jeA78ekLp_w"
        },
        {
          "id": "fVvhXjBwTgL9ZnII2_ETL",
          "type": "arrow"
        },
        {
          "id": "bJn7hpQVQ07Zf3ysBwfLB",
          "type": "arrow"
        },
        {
          "id": "TQsDC8MmPC5scZ_D7gOTg",
          "type": "arrow"
        },
        {
          "id": "DZ6SdvIxguLuU5d9-poW6",
          "type": "arrow"
        }
      ],
      "updated": 1725725402559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 440467648,
      "index": "bVb",
      "isDeleted": false,
      "id": "bnu_0M4Yz3jeA78ekLp_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.664381844657,
      "y": 45.669642857142776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.759963989257812,
      "height": 25,
      "seed": 1182104272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Src",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gFnQuF1cxSFxyFC6MPUA",
      "originalText": "Src",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1520554176,
      "index": "bVc",
      "isDeleted": false,
      "id": "h2IsuGTH-G1qdS30bGVVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.999701965229,
      "y": -56.441439481961396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.5078430175781,
      "height": 45,
      "seed": 2104120880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725640929,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Tab Renamer Components:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab Renamer Components:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1407379648,
      "index": "bVd",
      "isDeleted": false,
      "id": "5oTB293EKW6lhjoZ_0R-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.0468810003838,
      "y": -36.896811395927614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.3398132324219,
      "height": 25,
      "seed": 1378628656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chrome-Extension Entities:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome-Extension Entities:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 2125267776,
      "index": "bVe",
      "isDeleted": false,
      "id": "ujcrsW13s32sjGoVTFxET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.5502292146693,
      "y": 111.13332253264389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.38616071428584,
      "height": 285.01674107142856,
      "seed": 56065584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1359466688,
      "index": "bVf",
      "isDeleted": false,
      "id": "spzqhR31g--Hg-rI0m-py",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.2165238575267,
      "y": 132.6288582469296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.7798156738281,
      "height": 100,
      "seed": 182610992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Background:\n\n- Brains of the operation, \nbackend-type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background:\n\n- Brains of the operation, \nbackend-type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 11180864,
      "index": "bVg",
      "isDeleted": false,
      "id": "aDDpJe2DJ9nolLJgphtGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.125006000384,
      "y": 102.15731806835771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.38616071428584,
      "height": 285.01674107142856,
      "seed": 463103184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 693090496,
      "index": "bVh",
      "isDeleted": false,
      "id": "B4w5X7W3M9eQqnbjgzjuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.8203185003836,
      "y": 136.3788582469291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.41973876953125,
      "height": 75,
      "seed": 937257168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ContentScript:\n\n- Sits in the webpage, frontend-type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContentScript:\n\n- Sits in the webpage, frontend-type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 523580224,
      "index": "bVi",
      "isDeleted": false,
      "id": "c1g6j3Wd3gagbVonIDYY3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.839292239974043,
      "y": 358.38307528423763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.53910525914773,
      "height": 71.0750829980199,
      "seed": 2009808080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OLFimDySorv8pDpWo2Wuk"
        },
        {
          "id": "DZ6SdvIxguLuU5d9-poW6",
          "type": "arrow"
        },
        {
          "id": "nJX0nrpmUCcw8UuBgUJ1j",
          "type": "arrow"
        },
        {
          "id": "W6mep0TfPj6OlshhqXUMu",
          "type": "arrow"
        },
        {
          "id": "7niSqJ07EK5Ewwi3A9dRx",
          "type": "arrow"
        },
        {
          "id": "fVvhXjBwTgL9ZnII2_ETL",
          "type": "arrow"
        }
      ],
      "updated": 1725725402559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 5939392,
      "index": "bVj",
      "isDeleted": false,
      "id": "OLFimDySorv8pDpWo2Wuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.40889369767291,
      "y": 381.42061678324757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.39990234375,
      "height": 25,
      "seed": 720052944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Background",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1g6j3Wd3gagbVonIDYY3",
      "originalText": "Background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1085066048,
      "index": "bVk",
      "isDeleted": false,
      "id": "55CzxZYG-Qy1lU44HYj0j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7381204244348,
      "y": 365.71513964862163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.28209688982983,
      "height": 74.73657625636575,
      "seed": 1146150960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D57IR-XH0gENmAo1QDjMu"
        },
        {
          "id": "03UuhfHArlEHCmIJBi3k-",
          "type": "arrow"
        },
        {
          "id": "GCCR19r2XhKrbyPT8ceUs",
          "type": "arrow"
        },
        {
          "id": "bJn7hpQVQ07Zf3ysBwfLB",
          "type": "arrow"
        },
        {
          "id": "2zeosg7lLISf4baNnKh4u",
          "type": "arrow"
        }
      ],
      "updated": 1725725402559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 97028288,
      "index": "bVl",
      "isDeleted": false,
      "id": "D57IR-XH0gENmAo1QDjMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.7192262423965,
      "y": 390.5834277768045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.31988525390625,
      "height": 25,
      "seed": 1369791024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ContentScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55CzxZYG-Qy1lU44HYj0j",
      "originalText": "ContentScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1036,
      "versionNonce": 2138137408,
      "index": "bVm",
      "isDeleted": false,
      "id": "DGF4Uj2FyPUWrhRjY6xu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.28469177909943,
      "y": 766.1244233604566,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 99.71540178571433,
      "height": 99.71540178571433,
      "seed": 79822896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fqt6ISPvuV--jABGxjUPB"
        },
        {
          "id": "O4-fKyjyf6Gv6h8_futbQ",
          "type": "arrow"
        },
        {
          "id": "q5DCKBOgbxmXPq33ugbwg",
          "type": "arrow"
        }
      ],
      "updated": 1725725402559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1966698688,
      "index": "bVn",
      "isDeleted": false,
      "id": "Fqt6ISPvuV--jABGxjUPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.11793517306543,
      "y": 809.0340096311888,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43.87245178222656,
      "height": 14.38679245283019,
      "seed": 2079666384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 11.50943396226415,
      "fontFamily": 5,
      "text": "Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGF4Uj2FyPUWrhRjY6xu0",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 702741312,
      "index": "bVo",
      "isDeleted": false,
      "id": "dVEwB0x5SPVW8b1TS_exq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.891957406492907,
      "y": 590.698427651566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.74051339285705,
      "height": 60,
      "seed": 2079911472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mlti3dqlGMnlE-DstZltc"
        },
        {
          "id": "W6mep0TfPj6OlshhqXUMu",
          "type": "arrow"
        },
        {
          "id": "O4-fKyjyf6Gv6h8_futbQ",
          "type": "arrow"
        }
      ],
      "updated": 1725725402559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 374167744,
      "index": "bVp",
      "isDeleted": false,
      "id": "Mlti3dqlGMnlE-DstZltc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.172287979302354,
      "y": 608.198427651566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.17985224723816,
      "height": 25,
      "seed": 891004976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "signatureStorage.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVEwB0x5SPVW8b1TS_exq",
      "originalText": "signatureStorage.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1697,
      "versionNonce": 1113690944,
      "index": "bVq",
      "isDeleted": false,
      "id": "O4-fKyjyf6Gv6h8_futbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.79397487821791,
      "y": 652.6699678301375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.71441169342779,
      "height": 122.61994710961721,
      "seed": 1089922608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dVEwB0x5SPVW8b1TS_exq",
        "focus": 0.05277486823578164,
        "gap": 1.9715401785714448,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DGF4Uj2FyPUWrhRjY6xu0",
        "focus": -0.00945267308648484,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.71441169342779,
          122.61994710961721
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1538,
      "versionNonce": 1017397440,
      "index": "bVr",
      "isDeleted": false,
      "id": "W6mep0TfPj6OlshhqXUMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.8323113297462,
      "y": 589.698427651566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3485961567074867,
      "height": 159.24026936930852,
      "seed": 1898691632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dVEwB0x5SPVW8b1TS_exq",
        "focus": -0.26481272407957474,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c1g6j3Wd3gagbVonIDYY3",
        "focus": 0.2179540896225091,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3485961567074867,
          -159.24026936930852
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 3621,
      "versionNonce": 2135763776,
      "index": "bVs",
      "isDeleted": false,
      "id": "DZ6SdvIxguLuU5d9-poW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.95859398495816,
      "y": 772.0002910730666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.6754109908918,
      "height": 687.7507616008965,
      "seed": 1379677232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A54vCabQ6gdSUIXLqbWJZ",
        "focus": -0.09616799848499645,
        "gap": 1.4485590031591755,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2gFnQuF1cxSFxyFC6MPUA",
        "focus": 0.029916785549987456,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          331.6754109908918,
          -687.7507616008965
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 1205741760,
      "index": "bVt",
      "isDeleted": false,
      "id": "Q_1yT4kN-MxkLVCxIUyU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.7661868572593,
      "y": 594.1142276470407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.64003278736823,
      "height": 60,
      "seed": 122243120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kXlriAvcmT5WQd82jQXzu"
        },
        {
          "id": "q5DCKBOgbxmXPq33ugbwg",
          "type": "arrow"
        },
        {
          "id": "nJX0nrpmUCcw8UuBgUJ1j",
          "type": "arrow"
        }
      ],
      "updated": 1725725402559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 1258668864,
      "index": "bVu",
      "isDeleted": false,
      "id": "kXlriAvcmT5WQd82jQXzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.58610852004415,
      "y": 611.6142276470407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.27987611293793,
      "height": 25,
      "seed": 1766900272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "garbageCollector.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_1yT4kN-MxkLVCxIUyU1",
      "originalText": "garbageCollector.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1577,
      "versionNonce": 597364928,
      "index": "bVv",
      "isDeleted": false,
      "id": "nJX0nrpmUCcw8UuBgUJ1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.18958594142612,
      "y": 594.0226232090689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 211.60917867550714,
      "height": 163.5644649268114,
      "seed": 858932944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q_1yT4kN-MxkLVCxIUyU1",
        "focus": -0.31547555284761836,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c1g6j3Wd3gagbVonIDYY3",
        "focus": 0.05218816983279148,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.60917867550714,
          -163.5644649268114
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1423,
      "versionNonce": 1139497792,
      "index": "bVw",
      "isDeleted": false,
      "id": "q5DCKBOgbxmXPq33ugbwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.55487048920673,
      "y": 657.3518068604744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89.3335810775316,
      "height": 111.99986200817943,
      "seed": 457185840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q_1yT4kN-MxkLVCxIUyU1",
        "focus": 0.2297438651529664,
        "gap": 3.237579213433719,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DGF4Uj2FyPUWrhRjY6xu0",
        "focus": 0.24146115114448774,
        "gap": 1.6145325694323631,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.3335810775316,
          111.99986200817943
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1295,
      "versionNonce": 1199241408,
      "index": "bVx",
      "isDeleted": false,
      "id": "03UuhfHArlEHCmIJBi3k-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.6789244535223,
      "y": 593.5048052963631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 122.89720553566951,
      "height": 152.0530893913757,
      "seed": 687582928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L9g5_13kCK4c5T8Blqze3",
        "focus": 0.16280719983888664,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "55CzxZYG-Qy1lU44HYj0j",
        "focus": 0.20029469724359897,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.89720553566951,
          -152.0530893913757
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1853,
      "versionNonce": 1012790080,
      "index": "bVy",
      "isDeleted": false,
      "id": "4AH5NE7eOww9KCBfLYaL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.8641259120868,
      "y": 461.49038037065696,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 153.1484375,
      "height": 60,
      "seed": 1288356912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fspe20k0g1NkWLQf11TcK"
        },
        {
          "id": "7niSqJ07EK5Ewwi3A9dRx",
          "type": "arrow"
        },
        {
          "id": "2zeosg7lLISf4baNnKh4u",
          "type": "arrow"
        }
      ],
      "updated": 1725725402559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1670,
      "versionNonce": 924704960,
      "index": "bVz",
      "isDeleted": false,
      "id": "Fspe20k0g1NkWLQf11TcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.9983982490467,
      "y": 478.99038037065696,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.87989282608032,
      "height": 25,
      "seed": 2034417200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "bgScriptAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4AH5NE7eOww9KCBfLYaL-",
      "originalText": "bgScriptAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1872,
      "versionNonce": 985500480,
      "index": "bW0",
      "isDeleted": false,
      "id": "2zeosg7lLISf4baNnKh4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.2588698822034,
      "y": 441.4517159049874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.24630647011656,
      "height": 44.172052733875205,
      "seed": 1594299440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "55CzxZYG-Qy1lU44HYj0j",
        "focus": -0.34209305404307616,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4AH5NE7eOww9KCBfLYaL-",
        "focus": 0.48410196822006857,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.24630647011656,
          44.172052733875205
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2012,
      "versionNonce": 35899584,
      "index": "bW1",
      "isDeleted": false,
      "id": "7niSqJ07EK5Ewwi3A9dRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8674978761562,
      "y": 499.6133368822324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 505.4891003770345,
      "height": 118.6006202285231,
      "seed": 2067305008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4AH5NE7eOww9KCBfLYaL-",
        "focus": -0.5557600190339074,
        "gap": 1.9966280359305983,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c1g6j3Wd3gagbVonIDYY3",
        "focus": -0.6289375994859797,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -505.4891003770345,
          -118.6006202285231
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 2036998976,
      "index": "bW2",
      "isDeleted": false,
      "id": "_nqAnlFs-3DLfUtLpYQgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.7383911933025,
      "y": 601.0913305980494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.1484375,
      "height": 60,
      "seed": 1696517840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "flWsf6K5EHI39wQCCDklN"
        },
        {
          "id": "GCCR19r2XhKrbyPT8ceUs",
          "type": "arrow"
        }
      ],
      "updated": 1725725402559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1143779520,
      "index": "bW3",
      "isDeleted": false,
      "id": "flWsf6K5EHI39wQCCDklN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.4326203192791,
      "y": 618.5913305980494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.759979248046875,
      "height": 25,
      "seed": 201094352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tab",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nqAnlFs-3DLfUtLpYQgq",
      "originalText": "Tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1205,
      "versionNonce": 1724103488,
      "index": "bW4",
      "isDeleted": false,
      "id": "GCCR19r2XhKrbyPT8ceUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.4836936519484,
      "y": 600.0913305980494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.077405440893585,
      "height": 158.63961469306196,
      "seed": 2124542160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_nqAnlFs-3DLfUtLpYQgq",
        "focus": 0.03612819490402239,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "55CzxZYG-Qy1lU44HYj0j",
        "focus": -0.0799974370301771,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.077405440893585,
          -158.63961469306196
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 618174656,
      "index": "bW5",
      "isDeleted": false,
      "id": "fVvhXjBwTgL9ZnII2_ETL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.96851894231986,
      "y": 357.38307528423763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 530.172317354454,
      "height": 272.2767201710827,
      "seed": 507025616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c1g6j3Wd3gagbVonIDYY3",
        "focus": -0.5303013874252863,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2gFnQuF1cxSFxyFC6MPUA",
        "focus": -0.4757227189194076,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          530.172317354454,
          -272.2767201710827
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 623530816,
      "index": "bW6",
      "isDeleted": false,
      "id": "bJn7hpQVQ07Zf3ysBwfLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.9426709639115,
      "y": 364.71513964862163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 370.12795533860594,
      "height": 279.05590948506114,
      "seed": 1175747280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "55CzxZYG-Qy1lU44HYj0j",
        "focus": 0.3681436478801243,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2gFnQuF1cxSFxyFC6MPUA",
        "focus": 0.45119448934158396,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -370.12795533860594,
          -279.05590948506114
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 1472692416,
      "index": "bW7",
      "isDeleted": false,
      "id": "EQWJD6rjGyrTKfx8gEy4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.0411402247078,
      "y": 855.2225457637916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.51953125,
      "height": 48.69921875,
      "seed": 1725357264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "so0hVomO5BSnhdNa4vRx_"
        },
        {
          "id": "3czulJjXAyLUgV8DK8-ge",
          "type": "arrow"
        }
      ],
      "updated": 1725725402559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 184412992,
      "index": "bW8",
      "isDeleted": false,
      "id": "so0hVomO5BSnhdNa4vRx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1309534571296,
      "y": 867.0721551387916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.33990478515625,
      "height": 25,
      "seed": 2005058256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SearchBar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQWJD6rjGyrTKfx8gEy4M",
      "originalText": "SearchBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1140,
      "versionNonce": 479815872,
      "index": "bW9",
      "isDeleted": false,
      "id": "3czulJjXAyLUgV8DK8-ge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4034531059337,
      "y": 850.74441548227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79.72412639788672,
      "height": 68.47398518590694,
      "seed": 1990843440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EQWJD6rjGyrTKfx8gEy4M",
        "focus": -0.28012055156345533,
        "gap": 4.478130281521544,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XcEIyGcxS39GbNsONWTP0",
        "focus": -0.24604985836306198,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.72412639788672,
          -68.47398518590694
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1523,
      "versionNonce": 580813632,
      "index": "bWA",
      "isDeleted": false,
      "id": "ezKJEvoVl-2aE_VbUh9ev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8172255528552,
      "y": 620.7692577230256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.04938204842665,
      "height": 50.49418266958281,
      "seed": 726281264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kx3Lc1d_e7QBjOVxalXUk"
        },
        {
          "id": "TQsDC8MmPC5scZ_D7gOTg",
          "type": "arrow"
        },
        {
          "id": "DZ6SdvIxguLuU5d9-poW6",
          "type": "arrow"
        },
        {
          "id": "w0j1uCaqCdPnVtwHFdCFG",
          "type": "arrow"
        },
        {
          "id": "pUhigiMfaMpoDdh6LWAEF",
          "type": "arrow"
        },
        {
          "id": "pb6Fufa8GpKYmPPOLXOzK",
          "type": "arrow"
        }
      ],
      "updated": 1725725402559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1433,
      "versionNonce": 1055805632,
      "index": "bWB",
      "isDeleted": false,
      "id": "Kx3Lc1d_e7QBjOVxalXUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.8919501464045,
      "y": 633.516349057817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.89993286132812,
      "height": 25,
      "seed": 210215472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "types.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ezKJEvoVl-2aE_VbUh9ev",
      "originalText": "types.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1494,
      "versionNonce": 711727936,
      "index": "bWC",
      "isDeleted": false,
      "id": "TQsDC8MmPC5scZ_D7gOTg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1499366617975,
      "y": 619.7692577230256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.18153662714883,
      "height": 528.8733619877,
      "seed": 477920976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ezKJEvoVl-2aE_VbUh9ev",
        "focus": 0.01452139378095012,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2gFnQuF1cxSFxyFC6MPUA",
        "focus": -0.013937112793157555,
        "gap": 6.128596628182777,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.18153662714883,
          -528.8733619877
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 375797952,
      "index": "bWD",
      "isDeleted": false,
      "id": "vAk0zKA9aoeO5gCAcmcuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.00971319515867,
      "y": 725.7894382882622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.92552134656808,
      "height": 40.980559160718144,
      "seed": 217514192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qrxdeArfFT_hrgmuNCQlg"
        },
        {
          "id": "w0j1uCaqCdPnVtwHFdCFG",
          "type": "arrow"
        }
      ],
      "updated": 1725725402559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 348566336,
      "index": "bWE",
      "isDeleted": false,
      "id": "qrxdeArfFT_hrgmuNCQlg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.45248485477083,
      "y": 733.7797178686213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.03997802734375,
      "height": 25,
      "seed": 86038736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Emoji",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vAk0zKA9aoeO5gCAcmcuK",
      "originalText": "Emoji",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 111222976,
      "index": "bWF",
      "isDeleted": false,
      "id": "IY9LbsOevltMyx8iQnuBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.922836788144,
      "y": 727.9305251579931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.56366483470994,
      "height": 39.72617621767687,
      "seed": 198441680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "osjHseu5qk_Lw6paJFV8g"
        },
        {
          "id": "pUhigiMfaMpoDdh6LWAEF",
          "type": "arrow"
        }
      ],
      "updated": 1725725402559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 135154496,
      "index": "bWG",
      "isDeleted": false,
      "id": "osjHseu5qk_Lw6paJFV8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1446945350888,
      "y": 735.2936132668315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.11994934082031,
      "height": 25,
      "seed": 2066489552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TabInfo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IY9LbsOevltMyx8iQnuBD",
      "originalText": "TabInfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 2134837440,
      "index": "bWH",
      "isDeleted": false,
      "id": "-hnkFpAIQP3gMI3WA5s8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7321589040805,
      "y": 724.9040470747109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.07089285189687,
      "height": 42.297566782298986,
      "seed": 1039432240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AfElfAcMHSsWTcyrd_RNd"
        },
        {
          "id": "pb6Fufa8GpKYmPPOLXOzK",
          "type": "arrow"
        }
      ],
      "updated": 1725725402559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1587733312,
      "index": "bWI",
      "isDeleted": false,
      "id": "AfElfAcMHSsWTcyrd_RNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3576550736813,
      "y": 733.5528304658603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.8199005126953,
      "height": 25,
      "seed": 1204139056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TabSignature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hnkFpAIQP3gMI3WA5s8t",
      "originalText": "TabSignature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 2078273728,
      "index": "bWJ",
      "isDeleted": false,
      "id": "w0j1uCaqCdPnVtwHFdCFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.5001528051888,
      "y": 722.9207469889884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.39933421275066,
      "height": 55.84559589331934,
      "seed": 1939121360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vAk0zKA9aoeO5gCAcmcuK",
        "focus": -0.34922543250167876,
        "gap": 2.868691299273735,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ezKJEvoVl-2aE_VbUh9ev",
        "focus": -0.25933519154322726,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.39933421275066,
          -55.84559589331934
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 652507968,
      "index": "bWK",
      "isDeleted": false,
      "id": "pUhigiMfaMpoDdh6LWAEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.4928862690163,
      "y": 726.9305251579931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.15566508241386,
      "height": 63.17784016711937,
      "seed": 1549725232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IY9LbsOevltMyx8iQnuBD",
        "focus": 0.09255445803202186,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ezKJEvoVl-2aE_VbUh9ev",
        "focus": 0.059957211939476764,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.15566508241386,
          -63.17784016711937
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 69458112,
      "index": "bWL",
      "isDeleted": false,
      "id": "pb6Fufa8GpKYmPPOLXOzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4655473949084,
      "y": 723.9040470747109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.8138168308775,
      "height": 51.84780472302987,
      "seed": 1665195216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-hnkFpAIQP3gMI3WA5s8t",
        "focus": 0.4296121315277191,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ezKJEvoVl-2aE_VbUh9ev",
        "focus": 0.4546137221239848,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.8138168308775,
          -51.84780472302987
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}